<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC1M1_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC1M1_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='94b91d2a16df9449d3bbb7d4a9fe5dd8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC1M1 Commander interrupteur 1 Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='026ec80595ebadebf9bb23e8f7514a23.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC1M1_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="ca9f5f4a2905a70f1e3e4cfa1d52553b.html">
                <img src="../diagrams/ca9f5f4a2905a70f1e3e4cfa1d52553b.svg">
                <div style="text-align: center; margin-top: 1em;">UC1M1_SequenceDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='52428a74fe4f35af6533a865640e553e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: Actor</a></li>
        
        <li><a href='e3bad142d14197bb769a3672420f7ffc.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Bouton 1</a></li>
        
        <li><a href='c6ecae4dfc3734bc2d29adcd9311b72f.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Bouton 2</a></li>
        
        <li><a href='210d9ea2702fb1f50d007f5eed1ec9b4.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontrôleur 1</a></li>
        
        <li><a href='0989e34b4562b60a4b350b6b885a527b.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontrôleur 2</a></li>
        
        <li><a href='287a7e4e10bbae63a648fa033555ff2a.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Interrupteur 1</a></li>
        
        <li><a href='0ac428c55f983eb3e63caa995c36b863.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Interrupteur 2</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='97cfd87766a8ca6836b6d0ed453914f4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>pushbutton1 (→Bouton 1)</a></li>
        
        <li><a href='ad6b6973192ae681d97a48e3d9289c20.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>pushbutton2 (→Bouton 2)</a></li>
        
        <li><a href='4ec2b9864a46f2572345dcb99a4947da.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed1 (Bouton 1→Microcontrôleur 1)</a></li>
        
        <li><a href='f66a580844d9f68b13e8ac36fd7e046b.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed2 (Bouton 2→Microcontrôleur 1)</a></li>
        
        <li><a href='d81a4d7d0df0a22e075b22fbd886318f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>button 1 and 2 OK (Microcontrôleur 1→)</a></li>
        
        <li><a href='4dd804be740dde3fcb552a29997a4c97.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed1 (Bouton 1→Microcontrôleur 2)</a></li>
        
        <li><a href='de1ef1c92f95407c7005fcc5f5d9f406.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed2 (Bouton 1→Microcontrôleur 2)</a></li>
        
        <li><a href='a43810080d4c01d8d4aed52ce00acc0a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>button 1 and 2 OK (Microcontrôleur 2→)</a></li>
        
        <li><a href='c80fa43413fade30493871d9bdbc3b0e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>close1 (Microcontrôleur 1→Interrupteur 1)</a></li>
        
        <li><a href='7a51393309de7c3278026718ba03d21c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Interrupteur 1→Microcontrôleur 1)</a></li>
        
        <li><a href='94d7534bc4da75735e65351707b88258.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>close2 (Microcontrôleur 2→Interrupteur 2)</a></li>
        
        <li><a href='24dfef5dc1f8731155b6070482fe6155.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Interrupteur 2→Microcontrôleur 2)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC1M1_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ca9f5f4a2905a70f1e3e4cfa1d52553b.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>UC1M1_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
