<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC3M1_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC3M1_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a239924e5fe638f819231bf43b0d4237.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC3M1 Vérifier État Batterie</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0ec46357e21a7225af65f10de9cd8586.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC3M1_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="274055bae5b7dd1494bef798176b2acb.html">
                <img src="../diagrams/274055bae5b7dd1494bef798176b2acb.svg">
                <div style="text-align: center; margin-top: 1em;">UC3M1_SequenceDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='32385b6c23a6521f582c8ffac927fb13.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Batterie</a></li>
        
        <li><a href='ac6952072c5bc7fb94987ec998aa74d3.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Capteurs Batterie</a></li>
        
        <li><a href='ee0332eff0079fa744b1b332bb2fcf50.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>MC1 microcontrôleur 1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='08aec6d32af3556df04e53c31fa58c6f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Demande de verification (MC1 microcontrôleur 1→Batterie)</a></li>
        
        <li><a href='c4a34f0e81306826ae97a18c205d1a11.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Transmission de la demande de vérification au capteur (Batterie→MC1 microcontrôleur 1)</a></li>
        
        <li><a href='c0e03d21516393710bb78702c195cbfd.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Mesure état (Batterie→Capteurs Batterie)</a></li>
        
        <li><a href='035e6741883de32d3972656268e444da.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Renvoie état (Capteurs Batterie→Batterie)</a></li>
        
        <li><a href='8bc3c6c25ca7f11b096098d4942ef46d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Renvoie état au système (Batterie→MC1 microcontrôleur 1)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC3M1_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='274055bae5b7dd1494bef798176b2acb.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>UC3M1_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
