<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC4M1_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC4M1_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3d831e559c0ed2c88b73bb0a837ca1c8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC4M1 Récupérer la position</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='39c5e7eda2a3356b4cdd57bbea95c66e.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC4M1_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="0405c9e801ffb95e3983b66b388de8f1.html">
                <img src="../diagrams/0405c9e801ffb95e3983b66b388de8f1.svg">
                <div style="text-align: center; margin-top: 1em;">UC4M1_SequenceDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='1f2465287c7c962763efaa28859a0dbc.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>3Hz</a></li>
        
        <li><a href='2f2db15701a5400f4d4bdbd355ab31b8.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>main GPS dead</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='cd1bc5c175d4580bdd90065c0e39ca12.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>main: GPS</a></li>
        
        <li><a href='8aacbdd988e3946f277526dc744e38f9.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>MC1: Micrôcontroleur</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='4120c224b42d325e1a600b45446a3c94.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>acquisitionPos() (main→main)</a></li>
        
        <li><a href='d9972d53a949180cc658147af7b86adf.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>transmissionPos() (main→MC1)</a></li>
        
        <li><a href='0242db30aba2724fd3f82192313d75e6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>verifPos() (MC1→MC1)</a></li>
        
        <li><a href='ca94588e288e25b01b022130b5a5438e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>aquisitionError() (main→main)</a></li>
        
        <li><a href='a9608f311bc3a5dd8b6ede4b31a1d0fc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>failureMsg() (main→MC1)</a></li>
        
        <li><a href='faa28fef55d4c714e2ad4a35c95ae218.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>stockageAnomalie() (MC1→MC1)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC4M1_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0405c9e801ffb95e3983b66b388de8f1.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>UC4M1_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
