<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC1M2_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC1M2_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ee390eb2cf5bcf3ac4e8e611af7eda43.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC1M2 Commander interrupteur 2 Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8204a6ecd8be8b37f23540a1bde03edb.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC1M2_SequenceDiagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3a87f27af07be74d5c62b212431fb4f4.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>UC1M2_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/3a87f27af07be74d5c62b212431fb4f4.svg" usemap="#3a87f27af07be74d5c62b212431fb4f4">
        <map name="3a87f27af07be74d5c62b212431fb4f4">
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="770,42,874.5126953125,682" href="b5819d4bd7140bd5e9ebded331bb17d1.html">  
            
          
            
            
          <area shape="rect" coords="650,42,754.5126953125,682" href="7bcd4a4c1a5586ea23cbd2031be8e999.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="514,42,643.79541015625,682" href="b0e2166c04e849b0cef44f106576bbde.html">  
            
          
            
            
          <area shape="rect" coords="378,42,507.79541015625,682" href="2ba3f0f6ab2b8820fc391afb49b79343.html">  
            
          
            
            
          <area shape="rect" coords="290,42,366.32275390625,682" href="fd30d394fef04402bf31e90dc01c2012.html">  
            
          
            
            
          <area shape="rect" coords="170,42,256.45361328125,682" href="aae3ed6bc06313da8df2af21270b2588.html">  
            
          
            
            
          <area shape="rect" coords="18,42,129.8544921875,682" href="982dcdb863c2e80056c350952e7f54de.html">  
            
          
            
            
          <area shape="rect" coords="10,10,970,682" href="3a87f27af07be74d5c62b212431fb4f4.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC1M2_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
