<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fonction : Chauffage</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Fonction : Chauffage</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='aa48c408a2a34da9a28607536755d550.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction : Chauffage</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3ebcd6982e0a424ff7fd5412e52154df.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Fonction : Chauffage</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d5a3f528a0bbc796a907c63d64e11892.html">
                <img src="../diagrams/d5a3f528a0bbc796a907c63d64e11892.svg">
                <div style="text-align: center; margin-top: 1em;">Chauffage_SequenceDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='af1936ae11e273f9aa497dbcc3bebf96.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>CT: CapteurT</a></li>
        
        <li><a href='59023835e4c91dc492ff2e90792c1eb6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontrôleur 1</a></li>
        
        <li><a href='9b4e2980aaa39cbf58840a316e352f72.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontrôleur 2</a></li>
        
        <li><a href='9cf0e359a1b6cce5c3050f7f64ee5115.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Interrupteur T</a></li>
        
        <li><a href='8a4cf99035730a9e04c03395f9f1f4b6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Hacheur Commande T</a></li>
        
        <li><a href='1aa8c9e89a58fef44b923ba4b6818949.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Lifeline1: CapteurT1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d436cecc7d311df568c52d9aa08c48c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>GetTemperature (CT→Microcontrôleur 1)</a></li>
        
        <li><a href='a5922ea508e8c0c8b621d6eb0ccef28e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>GetTemperature (Lifeline1→Microcontrôleur 2)</a></li>
        
        <li><a href='72c7f0967856575d386cb50b2663e839.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>ouvrirInterrupteur (Microcontrôleur 1→Interrupteur T)</a></li>
        
        <li><a href='e296088e4b88a99e4b0519a921b5c82c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>commandeChauffage (Microcontrôleur 2→Hacheur Commande T)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fonction : Chauffage</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d5a3f528a0bbc796a907c63d64e11892.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Chauffage_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
