<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CommandeCisaille_SequenceDiagram </title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CommandeCisaille_SequenceDiagram </h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9841bf0401d6636f929436482cf07886.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction Critique : Commande Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c576d253a881a9b0b65ef1dcbd603a69.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Fonction Critique : Commande Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5f9b97435ba2dfad2d3ac7a8871c702e.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>CommandeCisaille_SequenceDiagram </a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/5f9b97435ba2dfad2d3ac7a8871c702e.svg" usemap="#5f9b97435ba2dfad2d3ac7a8871c702e">
        <map name="5f9b97435ba2dfad2d3ac7a8871c702e">
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="34,522,1818,826" href="55623635773230021088d115a315d086.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="1626,34,1806.392578125,978" href="c8a9c29bf8c68b663275a849d32db36f.html">  
            
          
            
            
          <area shape="rect" coords="1402,34,1540.45361328125,978" href="12889caa0870254fc0e9b08fd6d8a73b.html">  
            
          
            
            
          <area shape="rect" coords="1162,34,1344.5126953125,978" href="49cef2816dd626ef49a4d850ffeda745.html">  
            
          
            
            
          <area shape="rect" coords="914,34,1096.5126953125,980" href="351061036c70ac18171e7ec49b4ae676.html">  
            
          
            
            
          <area shape="rect" coords="26,34,146.5126953125,978" href="9a439cc3dbfad6754d882ee74bddf1fa.html">  
            
          
            
            
          <area shape="rect" coords="642,34,875.078125,978" href="778b73b43ee3ba7d8433e8ff41bd9eea.html">  
            
          
            
            
          <area shape="rect" coords="362,34,595.078125,980" href="e51d5d6e4cd2848236292917759dd168.html">  
            
          
            
            
          <area shape="rect" coords="202,34,328.17724609375,978" href="9aaff15e9926647edc781cd3f0076915.html">  
            
          
            
            
          <area shape="rect" coords="10,10,1834,978" href="5f9b97435ba2dfad2d3ac7a8871c702e.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CommandeCisaille_SequenceDiagram </td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
