<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC5M1 Envoyer Position</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC5M1 Envoyer Position</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='63211eeffd357b1b718fca46154789f6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC5M1 Envoyer Position</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Cas d&#39;utilisation : Envoyer la position périodiquement
Acteurs : Module de communication
Point de vue : Microcontrôleur 1
Pré-conditions : UC4M1 récupérer position fonctionnel, module de communication prêt à utilisation
Déroulement Normal :
- Description détaillée : Le microcontrôleur 1 transmet les données au module de communication, qui entre en procédure d&#39;envoi.
- Post-conditions : Notification de fin de communication</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='b7a9733606fa273df801b68578e80733.html'><span class='node-icon staruml-icon icon-UMLActor'></span>GPS</a></li>
        
        <li><a href='dd487d65badf8f48fc4d358504facce1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Module de communication</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2a747933072e273ef6a2ad5a5c5abf11.html">Role1</a></td>
            <td><a href='b7a9733606fa273df801b68578e80733.html'><span class='node-icon staruml-icon icon-UMLActor'></span>GPS</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f46456d8f4a764a8975e3dad639b159c.html">Role2</a></td>
            <td><a href='d9a244373185afb880f8e560e0d58b8e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Microcontroleur</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7799fd4c0c9a51e076666a810ec5b03f.html">Role3</a></td>
            <td><a href='dd487d65badf8f48fc4d358504facce1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Module de communication</a> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC5M1 Envoyer Position</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='3d831e559c0ed2c88b73bb0a837ca1c8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC4M1 Récupérer la position</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fffdb61defdcfb7ce7cc5522fcf83cff.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UC5M1 Envoyer Position→UC4M1 Récupérer la position)</a></li>
        
        <li><a href='0fe553c23a774af690ef81aeab2a9da2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GPS—UC5M1 Envoyer Position)</a></li>
        
        <li><a href='cfd3727376e993ce4e38fca693b2d122.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Module de communication—UC5M1 Envoyer Position)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='fffdb61defdcfb7ce7cc5522fcf83cff.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UC5M1 Envoyer Position→UC4M1 Récupérer la position)</a></li>
        
        <li><a href='03a6f42966cce2303ba597430d5497f6.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC5M1_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
