<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Microcontroleur2</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Microcontroleur2</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLLifeline"></span>
          UMLLifeline
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9841bf0401d6636f929436482cf07886.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction Critique : Commande Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c576d253a881a9b0b65ef1dcbd603a69.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Fonction Critique : Commande Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='778b73b43ee3ba7d8433e8ff41bd9eea.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontroleur2: Microcontroleur</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Microcontroleur2</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='6034229f0da7b763649e926b90d7f14c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role3</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='720871aab293c308b86c91f1e5575205.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (→Microcontroleur2)</a></li>
        
        <li><a href='1925fbb54d587e9a8d900f94573611b7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message3 (Microcontroleur2→interrupteur2)</a></li>
        
        <li><a href='546ded301a939b5771b30bd668e91b64.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(interrupteur2→Microcontroleur2)</a></li>
        
        <li><a href='e930129935e3ec16602a83596c0ef85e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(Microcontroleur2→)</a></li>
        
        <li><a href='562872f117f66a00999edb4ca2dd1704.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(interrupteur1→Microcontroleur2)</a></li>
        
        <li><a href='f69b9336698ff8e5cf9ec1032f9cc292.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message9 (Microcontroleur2→Microcontroleur2)</a></li>
        
        <li><a href='2f3987b1453fa1286733fdfd27f4bb24.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message10 (→Microcontroleur2)</a></li>
        
        <li><a href='58cdda478d713a91af26bdcf711d1c4a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message13 (Microcontroleur2→interrupteur2)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
