<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Positionnement_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Positionnement_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c6d03230dc4a622c4524c029273845d6.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction : Positionnement</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8c08b4cca5235be0ceae0feb30160205.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Fonction : Positionnement</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7827623622add6aab5561f636b530e22.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Positionnement_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/7827623622add6aab5561f636b530e22.svg" usemap="#7827623622add6aab5561f636b530e22">
        <map name="7827623622add6aab5561f636b530e22">
          
            
            
          <area shape="rect" coords="50,138,802,386" href="dbd05f9ecaf5be1b76dc733fb9a29a71.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="679,50,823.34814453125,570" href="1a913626dec27782ff92be09d52376b1.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="258,50,387.79541015625,578" href="8b2be926b336bce7a6df7293f63e4961.html">  
            
          
            
            
          <area shape="rect" coords="426,50,660.630859375,586" href="4f30f49d7db21d5e7982604aa86e894c.html">  
            
          
            
            
          <area shape="rect" coords="74,50,172.130859375,578" href="5b52ab4998036c506c51ad49eea62f89.html">  
            
          
            
            
          <area shape="rect" coords="10,10,866,602" href="7827623622add6aab5561f636b530e22.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Positionnement_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
