<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC1M2_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC1M2_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ee390eb2cf5bcf3ac4e8e611af7eda43.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC1M2 Commander interrupteur 2 Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8204a6ecd8be8b37f23540a1bde03edb.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC1M2_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="3a87f27af07be74d5c62b212431fb4f4.html">
                <img src="../diagrams/3a87f27af07be74d5c62b212431fb4f4.svg">
                <div style="text-align: center; margin-top: 1em;">UC1M2_SequenceDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='982dcdb863c2e80056c350952e7f54de.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: Actor</a></li>
        
        <li><a href='aae3ed6bc06313da8df2af21270b2588.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Bouton 1</a></li>
        
        <li><a href='fd30d394fef04402bf31e90dc01c2012.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Bouton 2</a></li>
        
        <li><a href='2ba3f0f6ab2b8820fc391afb49b79343.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontrôleur 1</a></li>
        
        <li><a href='b0e2166c04e849b0cef44f106576bbde.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontrôleur 2</a></li>
        
        <li><a href='7bcd4a4c1a5586ea23cbd2031be8e999.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Interrupteur 1</a></li>
        
        <li><a href='b5819d4bd7140bd5e9ebded331bb17d1.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Interrupteur 2</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='0572c641af5adeb3b7f4f90d51eb85d0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>pushbutton1 (→Bouton 1)</a></li>
        
        <li><a href='c7cef93f4178dff1b26da27f066041de.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>pushbutton2 (→Bouton 2)</a></li>
        
        <li><a href='7d09e112268b8f4738e63cc61b8cb1d4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed1 (Bouton 1→Microcontrôleur 1)</a></li>
        
        <li><a href='85b1b3ed61b3f7fdc728a1a79f7299fc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed2 (Bouton 2→Microcontrôleur 1)</a></li>
        
        <li><a href='e8526bed8500b85a832b07ec839894f6.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>button 1 and 2 OK (Microcontrôleur 1→)</a></li>
        
        <li><a href='6ddad5a0f73d05b542426e80a28c32a7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed1 (Bouton 1→Microcontrôleur 2)</a></li>
        
        <li><a href='eab4b9da5dcdce8d7b6ad0c380e95b86.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>buttonpushed2 (Bouton 1→Microcontrôleur 2)</a></li>
        
        <li><a href='f3f62d3ac02b4a9208a6abbd76d197a1.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>button 1 and 2 OK (Microcontrôleur 2→)</a></li>
        
        <li><a href='c7faba79759975e35074f5914f8e3cee.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>close1 (Microcontrôleur 1→Interrupteur 1)</a></li>
        
        <li><a href='c560f457d2abdaf8f9995b169a0a43a2.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Interrupteur 1→Microcontrôleur 1)</a></li>
        
        <li><a href='816e5d906551018be6af2b835c4ead2f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>close2 (Microcontrôleur 2→Interrupteur 2)</a></li>
        
        <li><a href='b8639de5699f7d6a600abdbba37eaf2c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>OK (Interrupteur 2→Microcontrôleur 2)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC1M2_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3a87f27af07be74d5c62b212431fb4f4.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>UC1M2_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
