<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fonction : Positionnement</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Fonction : Positionnement</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c6d03230dc4a622c4524c029273845d6.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction : Positionnement</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8c08b4cca5235be0ceae0feb30160205.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Fonction : Positionnement</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="7827623622add6aab5561f636b530e22.html">
                <img src="../diagrams/7827623622add6aab5561f636b530e22.svg">
                <div style="text-align: center; margin-top: 1em;">Positionnement_SequenceDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='dbd05f9ecaf5be1b76dc733fb9a29a71.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>Hz</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='5b52ab4998036c506c51ad49eea62f89.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>main: GPS</a></li>
        
        <li><a href='4f30f49d7db21d5e7982604aa86e894c.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>main: Module de communication</a></li>
        
        <li><a href='8b2be926b336bce7a6df7293f63e4961.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontrôleur 1</a></li>
        
        <li><a href='1a913626dec27782ff92be09d52376b1.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>opérateur: Station sol</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='e5a4d61c234d2d93eb9d89a49aa22053.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>acquisitionPos() (main→main)</a></li>
        
        <li><a href='314976168cf44f30ba6f0de8e7212e73.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>transmissionPos() (main→Microcontrôleur 1)</a></li>
        
        <li><a href='642c17c4734f1e3509e963972c7bf279.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>stockageLog() (Microcontrôleur 1→Microcontrôleur 1)</a></li>
        
        <li><a href='e71f61613046d092c44ed5ce89aee1b0.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>transmissionPosSys() (Microcontrôleur 1→main)</a></li>
        
        <li><a href='61c3c89b952c58eeb38e8e2ac4cb5147.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>envoiePos() (main→opérateur)</a></li>
        
        <li><a href='89dc67e735ce9ba66c375cf287971d21.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>ReceptionOK() (opérateur→main)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fonction : Positionnement</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7827623622add6aab5561f636b530e22.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>Positionnement_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
