<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC2M1_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC2M1_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLCollaboration"></span>
          UMLCollaboration
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='994b2e644464586cf961bba2518a1580.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC2M1 Commander Onduleur Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9d50e74c3cce6576e251627dd7cb9649.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>UC2M1_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9d8708c3ebb9b6c7a666e462bc0b505f.html">Role1</a></td>
            <td><a href='fa26af566b5e4c96c94b2519b23f53df.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Interrupteur</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9f9c8b1b77367619e27d083f5de61462.html">Role2</a></td>
            <td><a href='fa26af566b5e4c96c94b2519b23f53df.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Interrupteur</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="82ae6ad976580121d3a9e1980676cc8e.html">Role3</a></td>
            <td><a href='d9a244373185afb880f8e560e0d58b8e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Microcontroleur</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f4e5a6acb375c1d211577dd19fca5452.html">Role4</a></td>
            <td><a href='9de05db8571a41f5bee1f386c4f4ed87.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Onduleur</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bec4637c6ecfa716308903d1a2cdfdfb.html">Role5</a></td>
            <td><a href='f8b4ced1fb1e04f06d24d2c9feddf96e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Capteur_cisaille</a> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC2M1_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3f4b689fbd5575908bd9f1dba28b782b.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC2M1_SequenceDiagram</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
