<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>reception OK</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>reception OK</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMessage"></span>
          UMLMessage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='63211eeffd357b1b718fca46154789f6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC5M1 Envoyer Position</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='03a6f42966cce2303ba597430d5497f6.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC5M1_SequenceDiagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a60e08efc2a91852a10393f8b60d5675.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>reception OK (→MC1)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      
      <section class="element-list">
        <table width="100%">
          <tr>
            <td width="50%">
              <h3>Source</h3>
              <ul class="nav nav-list">
                <li><a href='977b7c52a984c6c3a7c1353814f95b92.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: Module de communication</a></a></li>
              </ul>
            </td>
            <td width="50%">
              <h3>Target</h3>
              <ul class="nav nav-list">
                <li><a href='67f6a14b2825ec0dc12d236125653dc6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>MC1: Microcontroleur</a></a></li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>reception OK</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='977b7c52a984c6c3a7c1353814f95b92.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: Module de communication</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='67f6a14b2825ec0dc12d236125653dc6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>MC1: Microcontroleur</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>messageSort</td>
        <td>synchCall</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>signature</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>connector</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumber</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>arguments</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>assignmentTarget</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>guard</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>iteration</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isConcurrentIteration</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
