<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ArchitectureLogiciel_SystemeBord</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ArchitectureLogiciel_SystemeBord</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="caaa8e090c08a07a41b27b06c1af3684.html">
                <img src="../diagrams/caaa8e090c08a07a41b27b06c1af3684.svg">
                <div style="text-align: center; margin-top: 1em;">Calculateur_UseCaseDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ArchitectureLogiciel_SystemeBord</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='caaa8e090c08a07a41b27b06c1af3684.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Calculateur_UseCaseDiagram</a></li>
        
        <li><a href='118beb8cb72b9b070cae93bdec9865ae.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC2M2 Commander Chauffage</a></li>
        
        <li><a href='1a896eff9762d926364bba0def3cd477.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC6M1 Sécurité Fonction Chauffage</a></li>
        
        <li><a href='3d831e559c0ed2c88b73bb0a837ca1c8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC4M1 Récupérer la position</a></li>
        
        <li><a href='ee390eb2cf5bcf3ac4e8e611af7eda43.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC1M2 Commander interrupteur 2 Cisaille</a></li>
        
        <li><a href='94b91d2a16df9449d3bbb7d4a9fe5dd8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC1M1 Commander interrupteur 1 Cisaille</a></li>
        
        <li><a href='a239924e5fe638f819231bf43b0d4237.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC3M1 Vérifier État Batterie</a></li>
        
        <li><a href='63211eeffd357b1b718fca46154789f6.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC5M1 Envoyer Position</a></li>
        
        <li><a href='b7a9733606fa273df801b68578e80733.html'><span class='node-icon staruml-icon icon-UMLActor'></span>GPS</a></li>
        
        <li><a href='994b2e644464586cf961bba2518a1580.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC2M1 Commander Onduleur Cisaille</a></li>
        
        <li><a href='9be2125d3cee1301a49e1996d7c5cfc6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Hacheur</a></li>
        
        <li><a href='c387aa797c8355d759e50e8bd09e544d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Batterie</a></li>
        
        <li><a href='dd487d65badf8f48fc4d358504facce1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Module de communication</a></li>
        
        <li><a href='6d9ffd428288ac9689f0df3e256ea29b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC7M1  Sauvegarder les télémesures</a></li>
        
        <li><a href='7fb57e6cbd42d2b67a619d605835abff.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC8M1 Sauvegarder les anomalies</a></li>
        
        <li><a href='434f1ae2e2b4c17cd3f538fe0ea9b5a2.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Stockage 1Go</a></li>
        
        <li><a href='18461221047bc382be5509244f3bd399.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Stockage 1Ko</a></li>
        
        <li><a href='e27fa64a46a606fa84098c7c71f64e74.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC9M1 Lecture des mémoires</a></li>
        
        <li><a href='aa215cb6b2dceb72cc3373ec0c16bd65.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Actor</a></li>
        
        <li><a href='9841bf0401d6636f929436482cf07886.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction Critique : Commande Cisaille</a></li>
        
        <li><a href='c6d03230dc4a622c4524c029273845d6.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction : Positionnement</a></li>
        
        <li><a href='aa48c408a2a34da9a28607536755d550.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction : Chauffage</a></li>
        
        <li><a href='f406c042df937922a173bacad20d12b0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>CapteurT</a></li>
        
        <li><a href='319af1116809aaa6895a1b5be4b2d78a.html'><span class='node-icon staruml-icon icon-UMLActor'></span>CapteurT1</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
