<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fonction Critique : Commande Cisaille</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Fonction Critique : Commande Cisaille</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9841bf0401d6636f929436482cf07886.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction Critique : Commande Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c576d253a881a9b0b65ef1dcbd603a69.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Fonction Critique : Commande Cisaille</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="5f9b97435ba2dfad2d3ac7a8871c702e.html">
                <img src="../diagrams/5f9b97435ba2dfad2d3ac7a8871c702e.svg">
                <div style="text-align: center; margin-top: 1em;">CommandeCisaille_SequenceDiagram </div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        
<section class="element-list">
    <h3>Fragments</h3>
    <ul class="nav nav-list">
        
        <li><a href='55623635773230021088d115a315d086.html'><span class='node-icon staruml-icon icon-UMLCombinedFragment'></span>cable_coupé</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='9aaff15e9926647edc781cd3f0076915.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: Modem</a></li>
        
        <li><a href='e51d5d6e4cd2848236292917759dd168.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontroleur1: Microcontroleur</a></li>
        
        <li><a href='778b73b43ee3ba7d8433e8ff41bd9eea.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Microcontroleur2: Microcontroleur</a></li>
        
        <li><a href='9a439cc3dbfad6754d882ee74bddf1fa.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>station_sol: Actor</a></li>
        
        <li><a href='351061036c70ac18171e7ec49b4ae676.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>interrupteur1: Interrupteur</a></li>
        
        <li><a href='49cef2816dd626ef49a4d850ffeda745.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>interrupteur2: Interrupteur</a></li>
        
        <li><a href='12889caa0870254fc0e9b08fd6d8a73b.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: Onduleur</a></li>
        
        <li><a href='c8a9c29bf8c68b663275a849d32db36f.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>: Capteur_cisaille</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='302db61eb269fac7332cc31ac6c313c5.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (station_sol→)</a></li>
        
        <li><a href='720871aab293c308b86c91f1e5575205.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message2 (→Microcontroleur2)</a></li>
        
        <li><a href='1925fbb54d587e9a8d900f94573611b7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message3 (Microcontroleur2→interrupteur2)</a></li>
        
        <li><a href='546ded301a939b5771b30bd668e91b64.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(interrupteur2→Microcontroleur2)</a></li>
        
        <li><a href='e930129935e3ec16602a83596c0ef85e.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(Microcontroleur2→)</a></li>
        
        <li><a href='5d14f4955ac9b638c0b28b89023c66e7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(→station_sol)</a></li>
        
        <li><a href='4b548a14e6cc179849337c0362efa8e7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message4 (station_sol→)</a></li>
        
        <li><a href='18ddeb428fa25060f87fd6e01b692c87.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message5 (→Microcontroleur1)</a></li>
        
        <li><a href='268b8278f5fd64ef4dedd3a87090c0c9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message6 (Microcontroleur1→interrupteur1)</a></li>
        
        <li><a href='d8f317a606a8dba008cb2a2629e14d6a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(interrupteur1→Microcontroleur1)</a></li>
        
        <li><a href='392e4d8d0a2e5ee6a70783545bc76182.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(Microcontroleur1→station_sol)</a></li>
        
        <li><a href='562872f117f66a00999edb4ca2dd1704.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(interrupteur1→Microcontroleur2)</a></li>
        
        <li><a href='c3bed1c5f216157595b07fb8d28570cd.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message7 (Microcontroleur1→)</a></li>
        
        <li><a href='f69b9336698ff8e5cf9ec1032f9cc292.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message9 (Microcontroleur2→Microcontroleur2)</a></li>
        
        <li><a href='f7865d552bc9b70c3ce1bc356b8499c8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message8 (Microcontroleur1→Microcontroleur1)</a></li>
        
        <li><a href='c3994a08987f4357cf1c9893e883b67f.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(Microcontroleur1→)</a></li>
        
        <li><a href='dea9d021e3d59d32d7241b43e031ac57.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(→station_sol)</a></li>
        
        <li><a href='2f3987b1453fa1286733fdfd27f4bb24.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message10 (→Microcontroleur2)</a></li>
        
        <li><a href='29f15c83ebf509dc51cc4bd0d8b4a133.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message11 (→Microcontroleur1)</a></li>
        
        <li><a href='c86161481cd7c661b99e545a7e915e53.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(Microcontroleur1→)</a></li>
        
        <li><a href='5974de4e785c4b765dbd0acb8b32a8bc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>(→station_sol)</a></li>
        
        <li><a href='61b0460064676ddba27d56855ceca749.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message12 (Microcontroleur1→)</a></li>
        
        <li><a href='58cdda478d713a91af26bdcf711d1c4a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message13 (Microcontroleur2→interrupteur2)</a></li>
        
        <li><a href='7030f0d73a29d0a2dad84109b6c0ab27.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message14 (Microcontroleur1→interrupteur1)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fonction Critique : Commande Cisaille</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5f9b97435ba2dfad2d3ac7a8871c702e.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>CommandeCisaille_SequenceDiagram </a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
