<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fonction : Positionnement</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Fonction : Positionnement</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLCollaboration"></span>
          UMLCollaboration
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c6d03230dc4a622c4524c029273845d6.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Fonction : Positionnement</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9a040d4a8988d253d954d2c89a74030a.html">Role1</a></td>
            <td><a href='b7a9733606fa273df801b68578e80733.html'><span class='node-icon staruml-icon icon-UMLActor'></span>GPS</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a4e24c4486222e4cb227aa1efe04fb9e.html">Role2</a></td>
            <td><a href='dd487d65badf8f48fc4d358504facce1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Module de communication</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e4ff4bb21d58913593e0ab672637331b.html">Role3</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b2d1e84e45de8d23eb8a710172a0039b.html">Role4</a></td>
            <td><a href='08c8f4e297ea3ae27e3d7eec67942649.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Station sol</a> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="116167aa20fbedc2ce7933944341c48e.html">Role5</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fonction : Positionnement</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c08b4cca5235be0ceae0feb30160205.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Fonction : Positionnement</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
