<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC1M1_SequenceDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC1M1_SequenceDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLSequenceDiagram"></span>
          UMLSequenceDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='94b91d2a16df9449d3bbb7d4a9fe5dd8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC1M1 Commander interrupteur 1 Cisaille</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='026ec80595ebadebf9bb23e8f7514a23.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>UC1M1_SequenceDiagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ca9f5f4a2905a70f1e3e4cfa1d52553b.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>UC1M1_SequenceDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/ca9f5f4a2905a70f1e3e4cfa1d52553b.svg" usemap="#ca9f5f4a2905a70f1e3e4cfa1d52553b">
        <map name="ca9f5f4a2905a70f1e3e4cfa1d52553b">
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="770,42,874.5126953125,682" href="0ac428c55f983eb3e63caa995c36b863.html">  
            
          
            
            
          <area shape="rect" coords="658,42,762.5126953125,682" href="287a7e4e10bbae63a648fa033555ff2a.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="514,42,643.79541015625,682" href="0989e34b4562b60a4b350b6b885a527b.html">  
            
          
            
            
          <area shape="rect" coords="370,42,499.79541015625,682" href="210d9ea2702fb1f50d007f5eed1ec9b4.html">  
            
          
            
            
          <area shape="rect" coords="266,42,342.32275390625,682" href="c6ecae4dfc3734bc2d29adcd9311b72f.html">  
            
          
            
            
          <area shape="rect" coords="154,42,240.45361328125,682" href="e3bad142d14197bb769a3672420f7ffc.html">  
            
          
            
            
          <area shape="rect" coords="18,42,129.8544921875,682" href="52428a74fe4f35af6533a865640e553e.html">  
            
          
            
            
          <area shape="rect" coords="10,10,970,682" href="ca9f5f4a2905a70f1e3e4cfa1d52553b.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC1M1_SequenceDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>showSequenceNumber</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>sequenceNumbering</td>
        <td>auto</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showSignature</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>showActivation</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
