<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculateur_UseCaseDiagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Calculateur_UseCaseDiagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
          UMLUseCaseDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='caaa8e090c08a07a41b27b06c1af3684.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Calculateur_UseCaseDiagram</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/caaa8e090c08a07a41b27b06c1af3684.svg" usemap="#caaa8e090c08a07a41b27b06c1af3684">
        <map name="caaa8e090c08a07a41b27b06c1af3684">
          
            
            
          <area shape="rect" coords="458,882,532.2890625,962" href="319af1116809aaa6895a1b5be4b2d78a.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="330,746,606,781" href="e27fa64a46a606fa84098c7c71f64e74.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="114,586,209.97265625,666" href="18461221047bc382be5509244f3bd399.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="90,466,242,546" href="434f1ae2e2b4c17cd3f538fe0ea9b5a2.html">  
            
          
            
            
          <area shape="rect" coords="290,642,608,677" href="7fb57e6cbd42d2b67a619d605835abff.html">  
            
          
            
            
          <area shape="rect" coords="282,522,626,557" href="6d9ffd428288ac9689f0df3e256ea29b.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="1050,706,1223.95361328125,786" href="dd487d65badf8f48fc4d358504facce1.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="1098,386,1156.4072265625,466" href="c387aa797c8355d759e50e8bd09e544d.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="1090,794,1170,874" href="9be2125d3cee1301a49e1996d7c5cfc6.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="1106,482,1143.45361328125,562" href="b7a9733606fa273df801b68578e80733.html">  
            
          
            
            
          <area shape="rect" coords="674,490,943,525" href="3d831e559c0ed2c88b73bb0a837ca1c8.html">  
            
          
            
            
          <area shape="rect" coords="642,634,987,669" href="994b2e644464586cf961bba2518a1580.html">  
            
          
            
            
          <area shape="rect" coords="690,578,921,613" href="63211eeffd357b1b718fca46154789f6.html">  
            
          
            
            
          <area shape="rect" coords="674,410,932,445" href="a239924e5fe638f819231bf43b0d4237.html">  
            
          
            
            
          <area shape="rect" coords="634,682,1016,717" href="94b91d2a16df9449d3bbb7d4a9fe5dd8.html">  
            
          
            
            
          <area shape="rect" coords="1266,634,1648,669" href="ee390eb2cf5bcf3ac4e8e611af7eda43.html">  
            
          
            
            
          <area shape="rect" coords="642,754,987,789" href="1a896eff9762d926364bba0def3cd477.html">  
            
          
            
            
          <area shape="rect" coords="1306,754,1589,789" href="118beb8cb72b9b070cae93bdec9865ae.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Use case sont colorés suivant leur niveau de criticité. 
Rouge = Criticité maximale
Noir = Criticité minimale</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Calculateur_UseCaseDiagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
