<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC9M1 Lecture des mémoires</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC9M1 Lecture des mémoires</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SystemeBord_Aerostat</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a70968610e71052b80471bd4fc6d0775.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ArchitectureLogiciel_SystemeBord</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e27fa64a46a606fa84098c7c71f64e74.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC9M1 Lecture des mémoires</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Cas d&#39;utilisation : Demande de lecture d&#39;un opérateur via le module de communication
Acteurs : Module de communication
Point de vue : Microcontrôleur 1
Pré-conditions : Un type d&#39;information est demandé par le module de communication
Déroulement Normal :
- Description détaillée : Lecture des informations (télémesures ou anomalies suivant la demande) et renvoi des données stockées au module de communication
- Post-conditions : Transmission correctement effectuée
Déroulement Alternatif :
- Exceptions : Aucune donnée dans la mémoire
  - Variantes : Message &quot;Mémoire vide&quot; renvoyé au module de communication</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='434f1ae2e2b4c17cd3f538fe0ea9b5a2.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Stockage 1Go</a></li>
        
        <li><a href='18461221047bc382be5509244f3bd399.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Stockage 1Ko</a></li>
        
        <li><a href='dd487d65badf8f48fc4d358504facce1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Module de communication</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC9M1 Lecture des mémoires</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ca795681712d046d60b7c33e31bd09c2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(UC9M1 Lecture des mémoires—Stockage 1Go)</a></li>
        
        <li><a href='6e12215cc6269e88ea3e3bf64c96702d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(UC9M1 Lecture des mémoires—Stockage 1Ko)</a></li>
        
        <li><a href='34b67089d9dbc027e8ec8b49aba28172.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(UC9M1 Lecture des mémoires—Module de communication)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ca795681712d046d60b7c33e31bd09c2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(UC9M1 Lecture des mémoires—Stockage 1Go)</a></li>
        
        <li><a href='6e12215cc6269e88ea3e3bf64c96702d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(UC9M1 Lecture des mémoires—Stockage 1Ko)</a></li>
        
        <li><a href='34b67089d9dbc027e8ec8b49aba28172.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(UC9M1 Lecture des mémoires—Module de communication)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
